# CADability

./: .gitattributes  .gitignore  ACADSharp_FINAL_STATUS.md  CADability_NET5.sln  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  STRONG_NAME_DECISION.md  STRONG_NAME_RUNTIME_ERROR.md  TASK_COMPLETION_SUMMARY.md  complete_refactor_fix.py  fix_mtext_and_other_issues.py  refactor_entity_methods.py  refactor_imports.py  refactor_imports_complete.py
.github/workflows/: nuget.yml
CADability/: ActionFeedBack.cs  AngleProperty.cs  BSpline.cs  Border.cs  CADability.csproj  CADability.xml  CADability_Core.csproj  ConicalSurface.cs  ConstructAction.cs  ConstructionLine.cs  CylindricalSurface.cs  Dimension.cs  DoubleProperty.cs  Edge.cs  ExportDxf.cs  ExtendedEntityData.cs  Face.cs  Filter.cs  GLConstants.cs  GLFunctionLoader.cs  GLLight.cs  GLMatrix.cs  GLShader.cs  GLShaderLibrary.cs  GLVertexBuffer.cs  Gdi.cs  GeneralCurve2D.cs  GeoObjectProperty.cs  GeoPointProperty.cs  GeoVectorProperty.cs  ImportAcadSharp.cs  ImportDxf.cs  ImportSVG.cs  ImportStep.cs  JsonSerialize.cs  LayoutView.cs  MenuResource.xml  Model.cs  ModernOpenGLIntegration.cs  ModernOpenGlList.cs  (+21 more)
CADability.App/: CADability.App.csproj
CADability.App5/: CADability.App5.csproj
CADability.Forms/: CADability.Forms.csproj  CadCanvas.cs  CadControl.cs  CadForm.cs  CadFrame.cs  IUIServiceImpl.cs  MenuManager.cs  ModernOpenGLIntegration.cs  OpenGLList.cs  PaintToOpenGL.cs  PaintToSilkGL.cs  PropertiesExplorer.cs  PropertyPage.cs  WglContext.cs
CADability.Forms/Shaders/: edge.frag  edge.vert  surface.frag  surface.vert  texture.frag  texture.vert
CADability.Forms5/: CADability.Forms5.csproj
CADability/DXF/: ACADSHARP_IMPLEMENTATION.md  ACADSHARP_INTEGRATION_SUMMARY.md  COMPLETION_STATUS.md  DxfLibraryFactory.cs  DxfSettings.cs  EXPORT_ABSTRACTION_STATUS.md  IDxfLibrary.cs  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_GUIDE.md
CADability/DXF/Adapters/: ACadSharpLibraryAdapter.cs  NetDxfLibraryAdapter.cs
CADability/PCam/: GeoObjectsSave.cs
ShapeIt/: BlendEdges.cs  MainForm.cs
docs/: OpenGL-Implementation-Guide.md  OpenGL-Improvements-README.md
docs/design/: GraphicsArchitecture.md
tests/CADability.ImportTests/: CADability.ImportTests.csproj  ImportTest.cs
tests/CADability.ImportTests/Files/Dxf/: BlockRefXTestFile.dxf  BlockXTestFile.dxf
tests/CADability.Tests/: BorderTests.cs  CADability.Tests.csproj  OpenGL21ModernizationTests.cs  OpenGLErrorHandlerTests.cs  OpenGLResourceManagerTests.cs  ProjectTest.cs  readme.md
tests/CADability.Tests/Files/Dxf/: 0583667_008.dxf  BVH_Bona.dxf  Z273.dxf
